amplify/backend/api/WhatsAppMobile/schema.graphql

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  chatName: String
  ChatMessages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  UsersChatRooms: [User] @manyToMany(relationName: "ChatRoomUser")
  LastMessage: Message @hasOne
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String!
  chatroomID: ID! @index(name: "byChatRoom")
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  status: String
  image: String
  UserMessages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  ChatRoomsUsers: [ChatRoom] @manyToMany(relationName: "ChatRoomUser")
}
